{
	id: "058B713A375AC21D"
	group: ""
	order_index: 1
	filename: "useful_mods_to_try"
	title: "Useful mods and trinkets"
	icon: "alexsmobs:mimicream"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tinkers Construct"
			icon: {
				id: "tconstruct:tinkers_anvil"
				Count: 1b
				tag: {
					texture: "tcintegrations:bronze_block"
				}
			}
			x: 0.0d
			y: -1.5d
			subtitle: "Tinkering"
			description: ["One of the best mods for custom tools and crossbows. With it you can make a tool as powerful as you want... with the right materials."]
			size: 1.5d
			optional: true
			progression_mode: "flexible"
			id: "42B2480F217B03CB"
			tasks: [
				{
					id: "5E91B93E321EC567"
					type: "item"
					title: "Any #tconstruct:tables"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:tables"
						}
					}
				}
				{
					id: "0BB7E5B0B2A79025"
					type: "item"
					item: "tconstruct:seared_melter"
				}
			]
			rewards: [{
				id: "3DDB9B890E942432"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
		}
		{
			title: "The smeltery"
			x: 0.0d
			y: -3.5d
			description: ["The next step in tool making. Melt materials and pour them into casts to make shiny new tools."]
			dependencies: ["42B2480F217B03CB"]
			id: "59633D9D1A667791"
			tasks: [
				{
					id: "05BE0E11FB1A3B42"
					type: "item"
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "06F03CC0C71FD2FC"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "1AB8427D1584D631"
					type: "item"
					item: {
						id: "tconstruct:seared_chute"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_stone"
						}
					}
				}
				{
					id: "06D563A4DD749EC6"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
			rewards: [{
				id: "0243E9D3624BCDB6"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 6
			}]
		}
		{
			title: "Immersive Aircraft"
			icon: "immersive_aircraft:biplane"
			x: 3.0d
			y: -1.5d
			description: ["Everybody loves flying. Specially when it's inside a flimsy wooden contraption powered by steam and a bit of courage."]
			size: 1.5d
			optional: true
			id: "0E06761EB199770F"
			tasks: [{
				id: "2F61E0E1A35545C8"
				type: "item"
				item: "immersive_aircraft:engine"
			}]
			rewards: [{
				id: "5259A5F351DAFB76"
				type: "item"
				item: "immersive_aircraft:hull"
				count: 2
			}]
		}
		{
			title: "Ultimate Car Mod"
			icon: "car:oak_body"
			x: -3.0d
			y: -1.5d
			description: [
				"Your first powered transportation! Cars are a reliable and fast way to get around your world. "
				"Just don't forget to build roads!"
			]
			hide_dependency_lines: false
			size: 1.5d
			optional: true
			id: "26C7C006E90AC201"
			tasks: [
				{
					id: "5E823A20EB2731E3"
					type: "item"
					item: "car:engine_3_cylinder"
				}
				{
					id: "0997161CD3E46735"
					type: "item"
					item: "car:car_workshop"
				}
				{
					id: "0154D66D42C53E68"
					type: "item"
					item: "car:car_workshop_outter"
					count: 8L
				}
			]
			rewards: [{
				id: "66CA0A54F1AEB681"
				type: "item"
				item: "car:asphalt"
				count: 32
			}]
		}
		{
			title: "Mob Grinding Utils"
			icon: "mob_grinding_utils:saw"
			x: 0.0d
			y: 3.0d
			subtitle: "Explosive!"
			description: [
				"Your goto mob farming mod. This mod has everything, from spawners to brutal killing machines and fans for pushing mobs around. "
				"The XP drain tank will allow you to drain your player XP into liquid form and bucket it."
			]
			size: 1.5d
			optional: true
			id: "046F6E309069E966"
			tasks: [{
				id: "7DB836A9AEE8DF0C"
				type: "item"
				item: "mob_grinding_utils:tank_sink"
			}]
			rewards: [{
				id: "19DE3D43B322B35D"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.0d
			y: 7.25d
			subtitle: "One of the few!"
			description: ["Redstone controllabe spawner. "]
			dependencies: ["3115D68DD5AFA76A"]
			id: "73034512D51D9960"
			tasks: [{
				id: "56CD444C1AFA87D6"
				type: "item"
				item: "mob_grinding_utils:entity_spawner"
			}]
			rewards: [{
				id: "5F54C8B8E2F5B020"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
				count: 9
			}]
		}
		{
			x: 0.0d
			y: 5.25d
			description: ["Rotten eggs are the first way to make a mob farm. It will transform dirt blocks in a 5x5 radius into dreadful dirt that will spawn mobs endlesssly."]
			dependencies: ["046F6E309069E966"]
			id: "3115D68DD5AFA76A"
			tasks: [
				{
					id: "2596E2B7CBA055C5"
					type: "item"
					item: "mob_grinding_utils:gm_chicken_feed"
				}
				{
					id: "39E2775F5F4197A5"
					type: "item"
					item: "mob_grinding_utils:rotten_egg"
				}
			]
			rewards: [{
				id: "621BBB1FE9481ECF"
				type: "item"
				item: "mob_grinding_utils:fan"
			}]
		}
		{
			title: "Dave's Potioneering"
			icon: {
				id: "davespotioneering:rudimentary_gauntlet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 3.0d
			subtitle: "A new way to use potions"
			description: [
				"Dave's potioneering allows you to add any potion into a weapon and apply the potion's effects when attacking mobs! "
				"You need a netherite gauntlet and a potion injector."
			]
			size: 1.5d
			optional: true
			progression_mode: "flexible"
			id: "4BA423A5CF035F13"
			tasks: [
				{
					id: "49EBC1592CD24CEE"
					type: "item"
					item: {
						id: "davespotioneering:rudimentary_gauntlet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67E9DF80AF0A400C"
					type: "item"
					item: "davespotioneering:reinforced_cauldron"
				}
			]
			rewards: [{
				id: "16165AABA89E138E"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -3.0d
			y: 5.25d
			dependencies: ["4BA423A5CF035F13"]
			progression_mode: "flexible"
			id: "680BB2C464821800"
			tasks: [
				{
					id: "2B863D02C8E4DED3"
					type: "item"
					item: {
						id: "davespotioneering:netherite_gauntlet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54DA904FBF0D9640"
					type: "item"
					item: "davespotioneering:compound_brewing_stand"
				}
			]
			rewards: [{
				id: "30E058D13A8B538D"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:harming"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 7.25d
			dependencies: ["680BB2C464821800"]
			progression_mode: "flexible"
			id: "52B0FC9471E3E5BB"
			tasks: [
				{
					id: "2BB52A88D488AC03"
					type: "item"
					item: {
						id: "davespotioneering:potioneer_gauntlet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5B9B35BCDF327DCD"
					type: "item"
					item: "davespotioneering:potion_injector"
				}
			]
			rewards: [{
				id: "167E507523F8A3ED"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
		}
		{
			title: "Blocky Siege"
			icon: "blocky_siege:ballista_stand"
			x: 3.0d
			y: 3.0d
			description: [
				"Medieval siege weapons in Minecraft! You can now make war with your friends the old way."
				"Also you will need the cast iron later, trust me."
			]
			size: 1.5d
			optional: true
			id: "7E7D6BBB686E59C6"
			tasks: [
				{
					id: "67941F27A448F20D"
					type: "item"
					item: "blocky_siege:block_of_cast_iron"
				}
				{
					id: "53AC75FB2ACD0737"
					type: "item"
					item: "blocky_siege:charred_planks"
				}
			]
			rewards: [{
				id: "24F80A91E7E28060"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Little Logistics"
			icon: "littlelogistics:steam_locomotive"
			x: -5.5d
			y: 1.0d
			description: [
				"Little logistics is a wonderful mod all about cute little trains and boats. You can transport items, fluids and energy with them."
				"Aswell as automatic fishing and even building an entire Create contraption on them."
			]
			size: 1.5d
			optional: true
			progression_mode: "flexible"
			id: "18612616BA06700B"
			tasks: [
				{
					id: "6A232610E735303C"
					type: "item"
					item: "littlelogistics:steam_locomotive"
				}
				{
					id: "150B9C7ADCDE8D8C"
					type: "item"
					item: "littlelogistics:tug"
				}
			]
			rewards: [{
				id: "30B72233E09D6E11"
				type: "item"
				item: "createdeco:cast_iron_ingot"
				count: 4
			}]
		}
		{
			title: "Fantasy Furniture"
			x: 5.5d
			y: 1.0d
			subtitle: "Finest furniture in town"
			size: 1.5d
			optional: true
			id: "4F9A74FE0CF81D99"
			tasks: [{
				id: "26415C10CFEFE965"
				type: "item"
				item: "fantasyfurniture:furniture_station"
			}]
			rewards: [{
				id: "3F2E498C954FF28A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
	quest_links: [ ]
}
